cafeteriaSena/Views/Trabajadores.xaml

<Window x:Class="cafeteriaSena.Views.Trabajadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteriaSena.Views"
        mc:Ignorable="d"
        Title="Trabajadores" Height="760" Width="1500">
    <Grid>
        <!--CommandParameter="{Binding id}"-->
        <GroupBox Header="Trabajadores" 
                  Margin="298,138,22,100"
                  BorderBrush="Black"
                  FontSize="18"
                  FontWeight="Bold"
                  />

        <DataGrid x:Name="dgTrabajadores" Margin="314,175,36,126" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo Documento" Width="*" Binding="{Binding TipoDocumento}"/>
                <DataGridTextColumn Header="Documento" Width="*" Binding="{Binding Documento}"/>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Width="*" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Direccion" Width="*" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Telefono" Width="*" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding Usuario}"/>
                <DataGridTextColumn Header="Contraseña" Width="*" Binding="{Binding Contrasenia}"/>
                <DataGridTextColumn Header="Rol" Width="*" Binding="{Binding Rol}"/>

                <DataGridTemplateColumn Header="Gestion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEditar" Margin="5">
                                    <Image Source="C:\Users\Aprendiz\GestionCafeteria\cafeteriaSena\Views\Img\editar.png" Width="5"></Image>
                                </Button>
                                <Button x:Name="btnEliminar">
                                    <Image Source="C:\Users\Aprendiz\GestionCafeteria\cafeteriaSena\Views\Img\eliminar.png" Width="5"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>

            
        </DataGrid>
            
        
        
    </Grid>
</Window>
