cafeteria/cafeteria/Login.xaml

<Window x:Class="cafeteria.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteria"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="1500" Icon="logo.png"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Image Source="plantilla.png" Stretch="UniformToFill"></Image>
        <Border Width="510" Height="600" Background="#d9d9d9" BorderBrush="#d9d9d9" BorderThickness="0" CornerRadius="50"></Border>
        <StackPanel Background="#D9D9D9" Width="500" Height="500">
            <Image Source="logosena.png" Width="150" Margin="0 30 0 0"></Image>

            <Label Content="Usuario" Margin="0 20 0 0" Width="307" FontSize="20"></Label>
            <Border Width="310" Height="45" Background="White" CornerRadius="10">
                <TextBox x:Name="txtusuario" Width="300" Height="40" Margin="1,0,0,0" VerticalAlignment="Center"  BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
            </Border>

            <Label Content="Contraseña" FontSize="20" Width="313" Margin="0 20 0 0"></Label>
            <Border Width="310" Height="45" Background="White" CornerRadius="10">
                <PasswordBox Width="300" Height="40" x:Name="txtcontraseña" Margin="3,2,7,3" BorderThickness="0"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  />
            </Border>

            <Border Width="300" Height="58" Margin="0 32 0 0" Background="#009E00" CornerRadius="10">
                <Button Margin="0,4,0,4" Width="280" Height="50" Background="#009E00" Content="INICIAR" Foreground="white" FontSize="30"  BorderThickness="0" Click="Button_Click"></Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>
