cafeteria/cafeteria/MainWindow.xaml

<Window x:Class="cafeteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteria"
        mc:Ignorable="d"
         Title="MainWindow" Height="760" Width="1500" Icon="logo.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="740" Width="1500" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>

            <RowDefinition Height="107*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Rectangle Height="94" Stroke="Black" VerticalAlignment="Center" Fill="#FF009E00" Margin="10,0,10,0" Grid.ColumnSpan="3" />


        <Rectangle HorizontalAlignment="Center" Height="646" VerticalAlignment="Center" Width="340" Fill="#FF9CA4A8" Grid.Row="1"/>

        <Button Content="Ventas"  HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="49" Width="237" RenderTransformOrigin="0.496,0.578" Background="#FF009E00" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20"/>

        <Button Content="  Inventario" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="238" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF009E00" Background="#FF009E00" BorderBrush="{x:Null}" Margin="0,261,0,0" Grid.Row="1" FontSize="20"/>

        <Button Content="       Proveedores" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="238" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF009E00" Background="#FF009E00" Margin="0,352,0,0" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20" Name="btnprov" Click="btnprov_Click" />

        <Button Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="238" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF009E00"  Background="#FF009E00" Margin="0,450,0,0" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20"/>

        <Label Content="MENÚ" FontWeight="Black" Height="30" FontSize="16px" VerticalAlignment="Top" Margin="130,115,166,0" Foreground="#FFFFFDFD" Grid.Row="1"/>
        <Image  Margin="78,-10,114,553" Grid.RowSpan="2" Source="/logo.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="91,181,0,0" VerticalAlignment="Top" Width="46"  Grid.Row="1" Source="/venta 1.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="88,263,0,0" VerticalAlignment="Top" Width="47"  Grid.Row="1" Source="/inventario 1.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="92,352,0,0" VerticalAlignment="Top" Width="48"  Grid.Row="1" Source="/proveedores.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="92,450,0,0" VerticalAlignment="Top" Width="46"  Grid.Row="1" Source="/exit-outline.png"/>
        <Label Content="TRABAJADORES" FontWeight="Black" Height="30" FontSize="18" VerticalAlignment="Top" Margin="415,31,0,0" Foreground="#FFFFFDFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="154" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Height="72" Margin="49,0,430,0" VerticalAlignment="Center"  Grid.Column="2" Source="/tendera 1.png"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="276,44,0,0" VerticalAlignment="Top" Height="35" Width="93" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="276,145,0,0" VerticalAlignment="Top" Height="39" Width="95" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Tipo de documento" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Height="33" Width="187" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Label Content="Número de documento" HorizontalAlignment="Left" Margin="188,141,0,0" VerticalAlignment="Top" Height="34" Width="216" Grid.Row="1" Grid.Column="2" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="281,387,0,0" VerticalAlignment="Top" Height="33" Width="95" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="257,236,0,0" VerticalAlignment="Top" Height="47" Width="96" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="283,387,0,0" VerticalAlignment="Top" Height="40" Width="44" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="268,314,0,0" VerticalAlignment="Top" Height="41" Width="74" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="279,232,0,0" VerticalAlignment="Top" Height="32" Width="92" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="268,314,0,0" VerticalAlignment="Top" Height="38" Width="108" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="177,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnGuardar" Foreground="#ffffff" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="52" Width="228" Grid.Row="1" RenderTransformOrigin="-0.197,0.531" Grid.ColumnSpan="2" Margin="435,521,0,0" Grid.Column="1" Background="#FF009E00" Click="btnGuardar_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="#FF009E00"  CornerRadius="25">
                        <ContentPresenter  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="7,0,0,0"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="GUARDAR" Name="lbBtn" FontWeight="Black" HorizontalAlignment="Left" Margin="477,525,0,0" VerticalAlignment="Top" Foreground="#FFD9D9D9" Height="48" Width="144" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="176,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="176,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Margin="176,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="176,425,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cmDoc" Grid.Column="2" HorizontalAlignment="Left" Width="292" Height="30" Margin="154,84,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox x:Name="txtNumdoc" HorizontalAlignment="Left" Margin="154,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="154,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="cmEstado" Grid.Column="2" HorizontalAlignment="Left" Width="292" Height="30" Margin="154,352,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <ComboBox x:Name="cmRol" Grid.Column="2" HorizontalAlignment="Left" Width="292" Height="30" Margin="154,425,0,0" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</Window>