cafeteria/cafeteria/Menus.xaml

<Window x:Class="cafeteria.Menus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteria"
        mc:Ignorable="d"
        Title="Menus" Height="760" Width="1500" Icon="logo.png"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="plantilla.png" Stretch="UniformToFill"  >

            </ImageBrush>
        </Grid.Background>

        <Image Source="logoSena.png" Stretch="UniformToFill" Margin="120,54,0,0" Width="146" Height="143" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Label Content="CafeSena" Width="450" Height="129" FontSize="70" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" Margin="630,131,487,0" ></Label>
        <StackPanel Width="800">
            <Button x:Name="btnventa" Content="Ventas" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="200" Height="50" Foreground="#FFFFFEFE" Margin="200,342,0,0" Click="btnventa_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="venta.png" Width="40" Height="50" Margin="15,-10" />
                                <TextBlock Text="Ventas" Margin="10,6,0,0"/>
                            </StackPanel>
                        </Border>

                    </ControlTemplate>

                </Button.Template>

            </Button>

            <Button x:Name="btninventario" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="220" Height="50" Foreground="#FFFFFEFE" Margin="430,-50,0,0" Click="btninventario_Click"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="inventario.png" Width="40" Height="50" Margin="10,-10"/>
                                <TextBlock Text="Inventario" Margin="10,6,0,0"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnproveedores" Content="Proveedores" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="260" Height="50" Foreground="#FFFFFEFE" Margin="150,40,0,0" Click="btnproveedores_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="proveedor.png" Width="40" Height="50" Margin="15,-10"/>
                                <TextBlock Text="Proveedores" Margin="4,6,0,0"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btntrabajadores" Content="Trabajadores" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="260" Height="50" Foreground="#FFFFFEFE" Margin="430,-50,0,0" Click="btntrabajadores_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="trabajadores.png.png" Width="40" Height="50" Margin="9,-10"/>
                                <TextBlock Text="Trabajadores" Margin="4,6,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="500" Height="54" Foreground="#FFFFFEFE" Margin="170,47,0,0" Click="btnsalir_Click"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="salir.png" Width="40" Height="50" Margin="170,-10"/>
                                <TextBlock Text="Salir" Margin="-220,8,0,0" Width="88" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
