cafeteria/cafeteria/Proveedores.xaml

<Window x:Class="cafeteria.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteria"
        mc:Ignorable="d"
        Title="Proveedores" Height="760" Width="1500" Icon="logo.png"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="740" Width="1500" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>

            <RowDefinition Height="107*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Rectangle Height="94" Stroke="Black" VerticalAlignment="Center" Fill="#FF009E00" Margin="10,0,10,0" Grid.ColumnSpan="3" />


        <Rectangle HorizontalAlignment="Center" Height="646" VerticalAlignment="Center" Width="340" Fill="#FF9CA4A8" Grid.Row="1"/>

        <Button Content="Ventas"  HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="49" Width="237" RenderTransformOrigin="0.496,0.578" Background="#FF009E00" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20"/>

        <Button Content="  Inventario" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="238" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF009E00" Background="#FF009E00" BorderBrush="{x:Null}" Margin="0,261,0,0" Grid.Row="1" FontSize="20"/>

        <Button Content="      Trabajadores" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="238" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF009E00" Background="#FF009E00" Margin="0,352,0,0" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20" Name="btnprov" Click="btnprov_Click"  />

        <Button Content="Salir" Name="btnSalir" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="238" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF009E00"  Background="#FF009E00" Margin="0,450,0,0" BorderBrush="{x:Null}" Grid.Row="1" FontSize="20" Click="btnSalir_Click"/>

        <Label Content="MENÚ" FontWeight="Black" Height="30" FontSize="16px" VerticalAlignment="Top" Margin="130,115,166,0" Foreground="#FFFFFDFD" Grid.Row="1"/>
        <Image  Margin="78,-10,114,553" Grid.RowSpan="2" Source="/logo.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="91,181,0,0" VerticalAlignment="Top" Width="46"  Grid.Row="1" Source="/venta 1.png"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="88,263,0,0" VerticalAlignment="Top" Width="47"  Grid.Row="1" Source="/inventario 1.png"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="35,17,0,0" VerticalAlignment="Top" Width="62" Source="/proveedores.png" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="92,450,0,0" VerticalAlignment="Top" Width="46"  Grid.Row="1" Source="/exit-outline.png"/>
        <Label Content="PROVEEDORES" FontWeight="Black" Height="30" FontSize="18" VerticalAlignment="Top" Margin="415,31,0,0" Foreground="#FFFFFDFD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="154" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Height="49" Margin="72,352,215,0" VerticalAlignment="Top" Source="/tendera 1.png" Grid.Row="1"/>
        <Label Content="NIT" HorizontalAlignment="Left" Margin="528,101,0,0" VerticalAlignment="Top" Height="36" Width="93" Grid.Row="1" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="503,204,0,0" VerticalAlignment="Top" Height="38" Width="95" Grid.Row="1" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="506,290,0,0" VerticalAlignment="Top" Height="32" Width="92" Grid.Row="1" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="495,372,0,0" VerticalAlignment="Top" Height="38" Width="108" Grid.Row="1" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtnit" HorizontalAlignment="Left" Margin="404,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGuardar" Foreground="#ffffff" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="52" Width="228" Grid.Row="1" RenderTransformOrigin="-0.197,0.531" Grid.ColumnSpan="2" Margin="435,521,0,0" Grid.Column="1" Background="#FF009E00" Click="btnGuardar_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="#FF009E00"  CornerRadius="25">
                        <ContentPresenter  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="7,0,0,0"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="GUARDAR" FontWeight="Black" HorizontalAlignment="Left" Margin="477,525,0,0" VerticalAlignment="Top" Foreground="#FFD9D9D9" Height="48" Width="144" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="403,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="403,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttel" HorizontalAlignment="Left" Margin="403,410,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>