cafeteria/cafeteria/Trabajadores.xaml

<Window x:Class="cafeteria.Trabajadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteria"
        mc:Ignorable="d"
        Title="Trabajadores" Height="760" Width="1500" WindowStartupLocation="CenterScreen" Icon="logoSena.png" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="CenteredCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="740" Width="1500" Margin="0,10,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="94"
                   Stroke="Black"
                   VerticalAlignment="Center"
                   Fill="#FF009E00"
                   Margin="10,0,10,0"
                   Grid.ColumnSpan="3" />


        <Rectangle HorizontalAlignment="Center"
                   Height="646"
                   VerticalAlignment="Center"
                   Width="340"
                   Fill="#FF9CA4A8"
                   Grid.Row="1"/>

        <Button Content="Ventas"  
                HorizontalAlignment="Center"
                Margin="0,181,0,0"
                VerticalAlignment="Top"
                Height="49"
                Width="237"
                RenderTransformOrigin="0.496,0.578"
                Background="#FF009E00"
                BorderBrush="{x:Null}"
                Grid.Row="1"
                FontSize="20"/>

        <Button Content="  Inventario"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="49" Width="238"
                RenderTransformOrigin="0.5,0.5"
                OpacityMask="#FF009E00"
                Background="#FF009E00"
                BorderBrush="{x:Null}"
                Margin="0,261,0,0"
                Grid.Row="1"
                FontSize="20"/>

        <Button Content="       Proveedores"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="49"
                Width="238"
                RenderTransformOrigin="0.5,0.5"
                OpacityMask="#FF009E00"
                Background="#FF009E00"
                Margin="0,352,0,0"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                Grid.Row="1"
                FontSize="20"
                Name="btnprov"
                />

        <Button Content="Salir"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="49"
                Width="238"
                RenderTransformOrigin="0.5,0.5"
                OpacityMask="#FF009E00"
                Background="#FF009E00"
                Margin="0,450,0,0"
                BorderBrush="{x:Null}"
                Grid.Row="1"
                FontSize="20"/>

        <Label Content="TRABAJADORES"
               FontWeight="Black"
               Height="30"
               FontSize="16px"
               VerticalAlignment="Top"
               Margin="114,115,105,0"
               Foreground="#FFFFFDFD"
               Grid.Row="1"/>

        <Image  Margin="78,-10,114,553"
                Grid.RowSpan="2"
                Source="logo.png"/>
        <Image HorizontalAlignment="Left"
               Height="50" Margin="91,181,0,0"
               VerticalAlignment="Top"
               Width="46"  
               Grid.Row="1"
               Source="venta.png"/>

        <Image HorizontalAlignment="Left"
               Height="55"
               Margin="88,263,0,0"
               VerticalAlignment="Top"
               Width="47"  
               Grid.Row="1"
               Source="inventario.png"/>

        <Image HorizontalAlignment="Left"
               Height="46"
               Margin="92,352,0,0"
               VerticalAlignment="Top"
               Width="48"  
               Grid.Row="1"
               Source="proveedores.png"/>

        <Image HorizontalAlignment="Left"
               Height="60" Margin="92,450,0,0"
               VerticalAlignment="Top"
               Width="46"
               Grid.Row="1"
               Source="salir.png"/>

        <Label Content="TRABAJADORES"
               FontWeight="Black"
               Height="30"
               FontSize="18"
               VerticalAlignment="Top"
               Margin="415,31,0,0"
               Foreground="#FFFFFDFD"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left"
               Width="154"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>

        <Image Height="72"
               Margin="49,0,430,0"
               VerticalAlignment="Center"  
               Grid.Column="2"
               Source="trabajador.png"/>

        <GroupBox Header="Trabajadores"
        Margin="83,103,61,134"
        BorderBrush="Black"
        FontSize="18"
        FontWeight="Bold"
        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
        />

        <DataGrid   x:Name="dgTrabajadores" SelectionMode="Single" Margin="103,148,84,196" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dgTrabajadores_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Collapsed">
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Tipo Documento" Width="125" Binding="{Binding TipoDocumento}"/>
                <DataGridTextColumn Header="Documento" Width="*" Binding="{Binding Documento}"/>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Width="*" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Direccion" Width="*" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Telefono" Width="*" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding Usuario}"/>
                <DataGridTextColumn Header="Contraseña" Width="*" Binding="{Binding Contrasenia}"/>
                <DataGridTextColumn Header="Rol" Width="*" Binding="{Binding Rol}"/>

                <DataGridTemplateColumn Header="Gestion" Width="123">
                   
                    
                   
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEditar" Margin="5" Width="50" Height="30" Click="btnEditar_Click">
                                    <Image Source="editar.png" Width="40" Height="25"></Image>
                                </Button>
                                <Button x:Name="btnEliminar" Margin="5" Width="50" Height="30" CommandParameter="{Binding Id}" >
                                    <Image Source="eliminar.png" Width="40" Height="25"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
               
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style/>
            </DataGrid.RowStyle>

           
        </DataGrid>

        <Button x:Name="btnguardar" HorizontalAlignment="Left" Margin="275,542,0,0" VerticalAlignment="Top" Height="58" Width="200" Grid.Column="2" Grid.Row="1" Click="btnguardar_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="Agregar" Height="43" FontSize="23" FontWeight="Bold" Margin="10" Width="100" VerticalAlignment="Center"></Label>
                <Image Source="agregar.png" Margin="8" Height="30"></Image>
            </StackPanel>
        </Button>

        <TextBox Grid.Column="1"  
                 FontWeight="ExtraLight"
                 FontSize="18"
                 x:Name="txtBusqueda"
                 HorizontalAlignment="Left"
                 Margin="276,43,0,0"  
                 Grid.Row="1"  
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"
                 Width="552"
                 Grid.ColumnSpan="2"
                 Height="38" BorderBrush="Black"
                 VerticalContentAlignment="Center"
                 TextChanged="txtBusqueda_TextChanged"          
                 />

        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="276,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="57" Background="Snow">
            <StackPanel Orientation="Horizontal">
                <Image Source="lupa.png"/>
            </StackPanel>
        </Button>

        <Label Grid.Column="1"
               x:Name="lblCantidadRegistro"
               HorizontalAlignment="Left"
               Margin="103,465,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="131"
               Height="31"
               FontWeight="Bold"
               />

    </Grid>
</Window>
