cafeteria/cafeteria/Ventas.xaml

<Window x:Class="cafeteria.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteria"
        mc:Ignorable="d"
           Title="MainWindow" Height="760" Width="1500" Icon="logo.png"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="740" Width="1500" Margin="0,10,0,0">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>

            <RowDefinition Height="107*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Rectangle Height="86" VerticalAlignment="Center" Fill="#FF009E00" Grid.ColumnSpan="3" />


        <Rectangle HorizontalAlignment="Center" Height="646" VerticalAlignment="Center" Width="360" Fill="#FF9CA4A8" Grid.Row="1"/>

        <Button  Content="Infome de venta" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="320" Height="54" Foreground="#FFFFFEFE"  Grid.Row="1" Margin="22,446,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                           
                            <TextBlock Text="     Informe De Venta" Margin="-1,8,0,0" Width="288" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Content="Infome de venta" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="320" Height="54" Foreground="#FFFFFEFE"  Grid.Row="1" Margin="22,360,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="eliminar.png" Width="40" Height="50" Margin="70,-10"/>
                            <TextBlock Text="Cancelar" Margin="-50,8,0,0" Width="288" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Content="Infome de venta" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="320" Height="54" Foreground="#FFFFFEFE"  Grid.Row="1" Margin="22,270,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="venta.png" Width="40" Height="50" Margin="70,-10"/>
                            <TextBlock Text="Vender" Margin="-50,8,0,0" Width="288" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Content="Infome de venta" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="320" Height="54" Foreground="#FFFFFEFE"  Grid.Row="1" Margin="22,180,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="inventario.png" Width="40" Height="50" Margin="70,-10"/>
                            <TextBlock Text="Producto" Margin="-50,8,0,0" Width="288" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="MENU" FontWeight="Black" Height="68" FontSize="40" VerticalAlignment="Top" Margin="112,107,76,0" Foreground="#FFFFFDFD" Grid.Row="1"/>
        <Image  Margin="78,-2,114,545" Grid.RowSpan="2" Source="logo.png"/>


        <Label Content="Referecia Producto" HorizontalAlignment="Left" Margin="219,157,0,0" VerticalAlignment="Top" Height="36" Width="184" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="265,254,0,0" VerticalAlignment="Top" Height="38" Width="94" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="266,353,0,0" VerticalAlignment="Top" Height="32" Width="92" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="268,450,0,0" VerticalAlignment="Top" Height="38" Width="108" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="txtnit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtnombre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="292" Height="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtdireccion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,388,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txttel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="160,486,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtnit_Copiar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtnit_Copiar1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="292" Height="50" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtnit_Copiar2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="405,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <GroupBox  HorizontalAlignment="Left" Height="568" Header="Gestion De Venta" Margin="92,5,0,0" VerticalAlignment="Top" Width="942" BorderBrush="Black" BorderThickness="2" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="ID VENTA" HorizontalAlignment="Left" Margin="501,31,0,0" VerticalAlignment="Top" Height="34" Width="94" Grid.Row="1" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="NIT" HorizontalAlignment="Left" Margin="217,159,0,0" VerticalAlignment="Top" Height="36" Width="94" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Label Content="NIT" HorizontalAlignment="Left" Margin="219,257,0,0" VerticalAlignment="Top" Height="36" Width="94" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <TextBox x:Name="txtdireccion_Copiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,388,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="198,353,0,0" VerticalAlignment="Top" Height="32" Width="92" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <TextBox x:Name="txttel_Copiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,486,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="50" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="202,450,0,0" VerticalAlignment="Top" Height="38" Width="108" Grid.Row="1" Grid.Column="2" FontSize="20"/>

        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="320" Height="54" Foreground="#FFFFFEFE" Margin="0,530,0,0"  Grid.Row="1" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="salir.png" Width="40" Height="50" Margin="90,-10"/>
                            <TextBlock Text="Salir" Margin="-70,8,0,0" Width="88" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
