cafeteriaSena/Window2.xaml

<Window x:Class="cafeteriaSena.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteriaSena"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/plantilla.png">

            </ImageBrush>
        </Grid.Background>

        <Image Source="img/logoSena.png"  Margin="50,20,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Label Content="CafeSena" Width="450" Height="129" FontSize="70" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" Margin="230,31,126,0" ></Label>

        <Button x:Name="btnventa" Content="Ventas" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="200" Height="50" Foreground="#FFFFFEFE" Margin="180,160,0,0" Click="btnventa_Click"   >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="imagenes/venta.png" Width="40" Height="50" Margin="4,-10" />
                            <TextBlock Text="Ventas" Margin="4,6,0,0"/>
                        </StackPanel>
                    </Border>

                </ControlTemplate>

            </Button.Template>

        </Button>

        <Button x:Name="btninventario" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="200" Height="50" Foreground="#FFFFFEFE" Margin="400,160,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="imagenes/inventario.png" Width="40" Height="50" Margin="4,-10"/>
                            <TextBlock Text="Inventario" Margin="4,6,0,0"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnproveedores" Content="Proveedores" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="230" Height="50" Foreground="#FFFFFEFE" Margin="150,235,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="imagenes/proveedor.png" Width="40" Height="50" Margin="4,-10"/>
                            <TextBlock Text="Proveedores" Margin="4,6,0,0"/>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btntrabajadores" Content="Trabajadores" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="240" Height="50" Foreground="#FFFFFEFE" Margin="400,235,0,0" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="imagenes/trabajadores.png" Width="40" Height="50" Margin="4,-10"/>
                            <TextBlock Text="Trabajadores" Margin="4,6,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Width="458" Height="54" Foreground="#FFFFFEFE" Margin="166,315,0,0" Click="btnsalir_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="#009E00" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="imagenes/salir.png" Width="40" Height="50" Margin="150,-10"/>
                            <TextBlock Text="Salir" Margin="-150,8,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
