cafeteriaSena/Window1.xaml

<Window x:Class="cafeteriaSena.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafeteriaSena"
        mc:Ignorable="d"
        Title="Window1" Height="750" Width="1500">
    <Grid>

        <Image Source="img/plantilla.png" Stretch="UniformToFill" Margin="0,-2,0,2" />

        <Border x:Name="border" Grid.Column="1" BorderThickness="3" BorderBrush="#D9D9D9" CornerRadius="10" Width="315" Height="360" Background="#D9D9D9">

        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="300" Background="#D9D9D9" >


            <Image Source="img/logosena.png" Width="100" Margin="0 15 0 0" />
            <Label Content="Usuario" Width="207" Foreground="Black" Margin="0 10 0 0" FontSize="20" FontFamily="Nunito"/>

            <Border Grid.Column="1" BorderThickness="3" BorderBrush="#D9D9D9" CornerRadius="10" Width="215" Height="35" Background="White" Margin=" 0 0 0 10">
                <TextBox x:Name="txtusuario"  Width="200" Margin="1,3,3,3"  BorderBrush="White" BorderThickness="0" Focusable="True"/>
            </Border>


            <Label Content="Contraeseña" Width="208" FontSize="20"/>
            <Border Grid.Column="1" BorderThickness="3" BorderBrush="#D9D9D9" CornerRadius="10" Width="215" Height="35" Background="White" Margin=" 0 0 0 10">
                <TextBox x:Name="txtcontraseña" Width="200" Height="30" Margin="0 3 0 10" BorderThickness="0" />
            </Border>


            <Button Content="Iniciar" Width="210" Height="40" Background="#009E00" BorderThickness="0"  Foreground="White" FontSize="30" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#009E00" CornerRadius="10">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
